# Shop

./: Shop.sln
Shop/: AuthOptions.cs  Shop.csproj  Startup.cs
Shop/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs  UserController.cs  ValuesController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  IAllUser.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  User.cs
Shop/Data/Repository/: CarRepository.cs  OrdersRepository.cs  UserRepository.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Migrations/: 20200707101005_initial.Designer.cs  20200707101005_initial.cs  20200708104512_ShopCart.Designer.cs  20200708104512_ShopCart.cs  20200813114751_Orders.Designer.cs  20200814183021_Users.Designer.cs  20200814183021_Users.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml  Complete.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/Views/User/: Complete.cshtml  Email.cshtml  signIn.cshtml  signUp.cshtml
